VITE_SUPABASE_PROJECT_ID="kvmpriyjogarhofcgmvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bXByaXlqb2dhcmhvZmNnbXZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTc0MTgsImV4cCI6MjA4NzU5MzQxOH0.pOkxxRuDSq__fVes--2aBa8NoigmaTM0rk7XDkiCkeE"
VITE_SUPABASE_URL="https://kvmpriyjogarhofcgmvu.supabase.co"
